language: python
install:
  - pip install -r requirements.txt
script:
  - pytest
matrix:
  include:
    - env: AGRAPH_VERSION=6.4.5
      python: 3.6
    - env: AGRAPH_VERSION=6.4.5
      python: 3.5
    - env: AGRAPH_VERSION=6.4.5
      python: 2.7
    - env: AGRAPH_VERSION=6.3.0
      python: 3.6
    - env: AGRAPH_VERSION=6.2.3
      python: 3.6
before_script:
  # SHM seems broken in the container, but this fixes it.
  - "sudo rm -rf /dev/shm && sudo ln -s /run/shm /dev/shm"
  - wget http://franz.com/ftp/pri/acl/ag/ag$AGRAPH_VERSION/linuxamd64.64/agraph-$AGRAPH_VERSION-linuxamd64.64.tar.gz -O /tmp/agraph.tar.gz
  - export AGRAPH_USER=test
  - export AGRAPH_PASSWORD=xyzzy
  - tar -zxf /tmp/agraph.tar.gz
  - ./agraph-$AGRAPH_VERSION/install-agraph --no-configure $HOME/agraph
  - $HOME/agraph/lib/configure-agraph --non-interactive --super-user $AGRAPH_USER --super-password $AGRAPH_PASSWORD
  - $HOME/agraph/bin/agraph-control --config $HOME/agraph/lib/agraph.cfg start
  - export AGRAPH_PORT=10035
  - export AGRAPH_HOST=127.0.0.1
  - export AGRAPH_CATALOG=/
notifications:
  email:
    recipients:
      - allegrograph-dev@franz.com
    on_success: change # default: change
    on_failure: always # default: always
